spring.datasource.url=jdbc:postgresql://localhost:5432/college-mgmt-custom
spring.datasource.username=postgres
spring.datasource.password=808797
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=collegemgmt

